# ImageSlider

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageslider/: FingerPath.java  GalleryLayoutManagerSet.java  ImageAdapter.java  MainActivity.java  PaintView.java  SliderItem.java
app/src/main/res/drawable/: selector_btn.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
